<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- CSS only -->
	<<!-- link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
	<style>
		body{
			background-color: #bbdefb;
			display: block;
			justify-content: center;
			align-items: center;
		}
		.outer{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100%;
		}
		.Qr-box{
			display: block;
			background-color: white;
			justify-content: center;
			align-items: center;
			text-align: center;
			height: 65vh;
			width: 23vw;
			border-radius: 20px;
		}
		.Qr-img{
			padding-top: 10px;
			padding-right: 5px;
			padding-left: 5px;
			justify-content: center;
			align-items: center;
  			/*overflow: hidden;
  			/*box-sizing:border-box;*/*/
		}

		.qr{
			border-radius: 20px;
		}
		.below-qr{
			padding-top: 5px;
			padding-right: 10px;
			padding-left: 10px;
		}

		.heading{
			color: #01579b;
			/*font-family: Arial, Helvetica, sans-serif;*/
			font-family: Outfit, sans-serif;
			font-size: 20px;
			/*font-style: oblique;*/
			font-weight: bold;
			line-height: 1.2;
		}

		.below-heading{
			font-family: Outfit, sans-serif;
			/*padding-top: 5px;*/
			line-height: 1.1;
			opacity: 50%;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="Qr-box">
			<div class="Qr-img">
				<img src="image-qr-code.png" width="95%" class="qr">
			</div>
			<div class="below-qr">
				<div class="heading">
					<p>Improve your front-end <br>
					skills by building projects</p>
				</div>
				<div class="below-heading">
					<p>Scan the QR code to visit frontend<br> 
				mentor and take your coding skills to 
				the next level</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>